{
    "tasks": {
        "start": "deno run --allow-read=inputs/,src/ main.mts"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "imports": {
        "#inputs/": "./inputs/"
    }
}
